Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-3e8b43"
expires: Thu, 09 Feb 2023 17:28:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16A4:BCF8:E5734F:EE0D64:63E52ACD
Accept-Ranges: bytes
Date: Thu, 09 Feb 2023 18:26:01 GMT
Via: 1.1 varnish
Age: 539
X-Served-By: cache-mxp6924-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675967161.125226,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a1a83ac6683ef78ae2d061688255178c3da09a0

