Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-42382"
expires: Thu, 09 Feb 2023 18:27:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6030:3D82:2509BCC:265C424:63E5389C
Accept-Ranges: bytes
Date: Thu, 09 Feb 2023 18:25:59 GMT
Via: 1.1 varnish
Age: 539
X-Served-By: cache-mxp6954-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675967159.285051,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a15b9abcfbd4270c93b4c760d475133f3c4d7b1

