Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-2131"
expires: Thu, 09 Feb 2023 17:28:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D5A:FB49:22384CE:2386506:63E52ACB
Accept-Ranges: bytes
Date: Thu, 09 Feb 2023 18:25:59 GMT
Via: 1.1 varnish
Age: 539
X-Served-By: cache-mxp6957-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675967160.530916,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ce55e885cbcad11f547311e43407a76211c989e6

