Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-cdb657"
expires: Thu, 09 Feb 2023 17:28:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7120:6EDD:E82121:F0EA67:63E52ACD
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Feb 2023 18:21:43 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6925-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1675966904.527125,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 21608fd9afa2ece86a308e46dbdba058dfa6ba75

