Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-4d122b"
expires: Thu, 09 Feb 2023 17:57:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7402:9353:EF30CF:F85D55:63E53195
Accept-Ranges: bytes
Date: Thu, 09 Feb 2023 18:25:59 GMT
Via: 1.1 varnish
Age: 539
X-Served-By: cache-mxp6940-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675967160.801048,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a0313ce896f50ad641a64633efc5e52fea4d491

