Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-e79d"
expires: Thu, 09 Feb 2023 17:28:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BFA:3D82:249B124:25EA41E:63E52ACA
Accept-Ranges: bytes
Date: Thu, 09 Feb 2023 18:25:59 GMT
Via: 1.1 varnish
Age: 539
X-Served-By: cache-mxp6980-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675967159.085424,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 47e6af2b0d35e805571776a7d92755837efb9a99

