Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-3d5da"
expires: Thu, 09 Feb 2023 18:07:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C33E:5EE4:1346B65:13F8508:63E53421
Accept-Ranges: bytes
Date: Thu, 09 Feb 2023 18:25:59 GMT
Via: 1.1 varnish
Age: 539
X-Served-By: cache-mxp6974-MXP
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1675967159.075865,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d6bf6b04c05c39458e054657cc335d8f43b028c

